<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live code editor</title>
    <script
      src="https://kit.fontawesome.com/14dc840376.js"
      crossorigin="anonymous"></script>

    <style>
      body {
        background: #454545;
        color: #fff;
      }

      .container {
        width: 100%;
        height: 100vh;
        padding: 20px;
        display: flex;
      }

      .left,
      .right {
        flex-basis: 50%;
        padding: 10px;
      }
      textarea {
        width: 100%;
        height: 28%;
        background: #1f1f1f;
        color: #fff;
        border: 0;
        outline: 0;
        font-size: 18px;
      }

      iframe {
        width: 100%;
        height: 95%;
        background: #fff;
        border: 0;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <label for="html-code">
          <i class="fa-brands fa-html5" style="color: #cc3419"></i>HTML
        </label>
        <textarea id="html-code" onkeyup="run()"></textarea>

        <label for="css-code"
          ><i class="fa-brands fa-css3-alt" style="color: #5c6db9"></i>CSS
        </label>
        <textarea id="css-code" onkeyup="run()"></textarea>

        <label for="js-code"
          ><i class="fa-brands fa-js" style="color: #d3ab1d"></i
          >JavaScript</label
        >
        <textarea id="js-code" onkeyup="run()"></textarea>
      </div>
      <div class="right">
        <label for="output"
          ><i class="fa-solid fa-play" style="color: #ff8800"></i>Output</label
        >
        <iframe id="output"></iframe>
      </div>
    </div>

    <script>
      function run() {
        let htmlCode = document.getElementById("html-code").value;
        let cssCode = document.getElementById("css-code").value;
        let jsCode = document.getElementById("js-code").value;
        let output = document.getElementById("output");

        output.contentDocument.body.innerHTML =
          htmlCode + "<style>" + cssCode + "</style>";
        output.contentWindow.eval(jsCode);
      }
    </script>
  </body>
</html>
